    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shop.electronic</groupId>
    <artifactId>electronic-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>electronic-shop-api</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>electronic-shop-pay-api</module>
  </modules>
  
  	<dependencies>
		<dependency>
			<groupId>com.shop.electronic</groupId>
			<artifactId>electronic-shop-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

  <!-- <build>
		<pluginManagement>
			<plugins>
	    		<goal>build-info</goal>这个是必须的，否则要求main
				<plugin>
		                <groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>build-info</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            下面这段如果不加则会出带时间戳的jar
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <configuration>
		                    <target>${java.version}</target>
		                    <source>${java.version}</source>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>
			</plugins>
		</pluginManagement>
	</build> -->
	
</project>