<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shop.electronic</groupId>
    <artifactId>electronic-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>electronic-shop-common</artifactId>
  <dependencies>
  		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- springboot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
<!--   <build>
		<pluginManagement>
			<plugins>
	    		<goal>build-info</goal>这个是必须的，否则要求main
				<plugin>
		                <groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>build-info</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            下面这段如果不加则会出带时间戳的jar
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <configuration>
		                    <target>${java.version}</target>
		                    <source>${java.version}</source>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>
			</plugins>
		</pluginManagement>
	</build>
   -->
</project>